AWS_SSM_NAME_DEV=
AWS_REGION_DEV=
AWS_SSM_NAME_UAT=
AWS_REGION_UAT=
AWS_SSM_NAME_STAGE=
AWS_REGION_STAGE=
AWS_SSM_NAME_PROD=
AWS_REGION_STAGE=

# DEV
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_MAIL=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
# UAT
UAT_DB_HOST=
UAT_DB_NAME=
UAT_DB_MAIL=
UAT_DB_USERNAME=
UAT_DB_PASSWORD=
# STAGE
STAGE_DB_HOST=
STAGE_DB_NAME=
STAGE_DB_MAIL=
STAGE_DB_USERNAME=
STAGE_DB_PASSWORD=
# PROD
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_MAIL=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

EXPERIMENTAL=

BASE_DIR=