NODE_ENV=development

APP_VERSION=1.0
APP_NAME=CALLING_API_v${APP_VERSION}
APP_PORT=
APP_SECRET_KEY=

INTERNAL_MAIL_URL=

CHIME_ENDPOINT=
CHIME_REGION='us-east-1'

REDIS_HOST=
REDIS_PORT=
REDIS_PASS='
REDIS_DB=

CHIME_JWT_SECRET_KEY=

INTERNAL_EMAIL_BASE_URI=
 
### MEETING EVENT ###
MEETING_MEDIA_REGION='***'
SNS_CHIME_EVENT_ARN='***'
SQS_CHIME_MEETING_EVENT_URL='***'
SQS_CHIME_MEETING_EVENT_NAME='***'


### CHIME API RETRY CONFIG ##
CHIME_MAX_RETRY = 5
CHIME_BASE_DELAY_MS = 1000