NODE_ENV=development # production, test, qc
APP_VERSION=
APP_PORT=
APP_SECRET_KEY=
APP_NAME=
BASE_PATH=
BASE_API_V4_URL=
UPLOAD_FILE_PATH=
FLOL_CALDAV_SERVER_URL=
BASE_URL=

INTERNAL_EMAIL_BASE_URI=

DB_CONNETION=
MYSQL_HOST_NAME_RO=
MYSQL_HOST_PORT_RO=
DB_MAX_POOL=
DB_SSL=

MYSQL_HOST_NAME=
MYSQL_HOST_PORT=
MYSQL_MAIN_DB=
MYSQL_USERNAME=
MYSQL_PASSWORD=

MYSQL_32_HOST_NAME=
MYSQL_32_HOST_PORT=
MYSQL_32_MAIN_DB=
MYSQL_32_USERNAME=
MYSQL_32_PASSWORD=

############# MAIL CONFIGRATION #############
PUSH_NOTIFY_KEY_PATH=
KEY_MAP_PUSH_NOTIFY=
KEY_MAP_VOIP_NOTIFY=

############# GRAYLOG #############
GRAYLOG_HOST_NAME=
GRAYLOG_HOST=
GRAYLOG_PORT=
GRAYLOG_FACILITY=
GRAYLOG_BUFFERSIZE=

############# CRONJOB #############
SQS_URL_DOVECOT_NEW_MAIL=
API_LAST_MODIFY_OVERDUE=
API_LAST_MODIFY_CRONTIME=

############# AWS #############
AWS_REGION=
AWS_ACCOUNT_ID=
AWS_SSM_NAME=
AWS_API_VERSION=

############## --------------- ###############
RSA_PRIVATE_KEY=
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=
EMAIL_DOMAIN=

############ REDIS ################
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_DB=
REDIS_TLS=
REDIS_REMOVE_ON_COMPLETE=20
REDIS_REMOVE_ON_FAIL=50
#------------ redis standar -----------------
REDIS_HOST_MASTER=
REDIS_PORT_MASTER=
REDIS_USER_MASTER=
REDIS_PASS_MASTER=
REDIS_TLS_MASTER=
REDIS_DB_MASTER=
#------------ redis cluster -----------------
REDIS_CLUSTER_HOST=
REDIS_CLUSTER_PORT=
REDIS_CLUSTER_DB=
REDIS_CLUSTER_USER=
REDIS_CLUSTER_PASS=
REDIS_CLUSTER_TLS=
REDIS_REMOVE_ON_COMPLETE=
REDIS_REMOVE_ON_FAIL=
################# -------------- ################3
WS_API_VERSION=''
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_BUCKET=

PUSH_EXPIRY=

############### --- Send Mail --- ############
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_FROM=
SMTP_EMAIL_PASSWORD=
FLO_LOGO_URL=
FLO_COPYRIGHT=

############# RabbitMQ ############
RABBIT_MQ_ENABLE='true'
RABBIT_MQ_URL='amqps://b-1641c5a9-91fc-4047-98d7-208758b3a673.mq.ap-southeast-1.amazonaws.com'
RABBIT_MQ_HOST='b-1641c5a9-91fc-4047-98d7-208758b3a673.mq.ap-southeast-1.amazonaws.com'
RABBIT_MQ_PORT=5671
RABBIT_MQ_USER=''
RABBIT_MQ_PASS=''

SUBSCRIPTION_CRONTIME='* 2 * * *'

############# REALTIME ############
REAL_TIME_ENABLE='true'
REAL_TIME_SECRET_KEY=
REAL_TIME_SERVICE_URL=http://localhost:3000
REAL_TIME_TOKEN_EXPIRED_TIME='60m'
REAL_TIME_MISS_NOTI_AFTER_MINS=10
REAL_TIME_CRON_PATTERN_MISS_CHAT='*/30 * * * * *'