MYSQL_MAIN_DB=
MYSQL_HOST_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST_PORT=
MYSQL_USE_SSL=

MYSQL_MAIL_DB=
MYSQL_MAIL_HOST=
MYSQL_MAIL_USERNAME=
MYSQL_MAIL_PASSWORD=
MYSQL_MAIL_PORT=
MYSQL_MAIL_SSL=

MYSQL_EXPORT_DB=
MYSQL_EXPORT_HOST=
MYSQL_EXPORT_USERNAME=
MYSQL_EXPORT_PASSWORD=
MYSQL_EXPORT_PORT=
MYSQL_EXPORT_SSL=

AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

DAV_S3_ENDPOINT=
DAV_S3_REGION=
DAV_S3_BUCKET=
DAV_S3_ACCESS_KEY_ID=
DAV_S3_SECRET_ACCESS_KEY=

# KEY PATH
RSA_PRIVATE_KEY_PATH=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASS=

FLODAV_BASE_URL=

GRAYLOG_HOST=
GRAYLOG_PORT=

TERMINATE_ACCOUNT_CRONTIME='1 1 * * *'
SUBSCRIPTION_CRONTIME='1 1 * * *'

MYSQL_MAX_POOL=
MYSQL_MAIL_MAX_POOL=

REPORT_CACHED_USER_CONCURRENCY=