DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_ENDPOINT=
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=devdemo
LOG_HOST=
LOG_PORT=
API_DOMAIN_NAME=https://static.flodev.net
APPLICATION_ENV=development
ENABLE_XDEBUG=0
MYSQL_SSL=